name=Ref 3.x distro
version=1.0
war.openmrs=2.4.0
omod.initializer=2.2.0-SNAPSHOT
omod.fhir2=1.2.1
omod.webservices.rest=2.32.0-SNAPSHOT
omod.idgen=4.6.0
omod.legacyui=1.8.2
omod.addresshierarchy=2.14.2
omod.metadatamapping=1.5.0-SNAPSHOT
omod.metadatasharing=1.7.0
omod.appui=1.13.0
omod.uicommons=2.16.0
omod.uiframework=3.20.0
omod.appframework=2.16.0

spa.microfrontends.@openmrs/esm-devtools-app=latest
spa.microfrontends.@openmrs/esm-drugorder-app=latest
spa.microfrontends.@openmrs/esm-home-app=latest
spa.microfrontends.@openmrs/esm-implementer-tools-app=latest
spa.microfrontends.@openmrs/esm-login-app=latest
spa.microfrontends.@openmrs/esm-patient-allergies-app=latest
spa.microfrontends.@openmrs/esm-patient-appointments-app=latest
spa.microfrontends.@openmrs/esm-patient-attachments-app=latest
spa.microfrontends.@openmrs/esm-patient-banner-app=latest
spa.microfrontends.@openmrs/esm-patient-biometrics-app=latest
spa.microfrontends.@openmrs/esm-patient-chart-app=latest
spa.microfrontends.@openmrs/esm-patient-clinical-view-app=latest
spa.microfrontends.@openmrs/esm-patient-conditions-app=latest
spa.microfrontends.@openmrs/esm-patient-immunizations-app=latest
spa.microfrontends.@openmrs/esm-patient-list-app=latest
spa.microfrontends.@openmrs/esm-patient-medications-app=latest
spa.microfrontends.@openmrs/esm-patient-notes-app=latest
spa.microfrontends.@openmrs/esm-patient-programs-app=latest
spa.microfrontends.@openmrs/esm-patient-registration-app=latest
spa.microfrontends.@openmrs/esm-patient-search-app=latest
spa.microfrontends.@openmrs/esm-patient-test-results-app=latest
spa.microfrontends.@openmrs/esm-patient-vitals-app=latest
spa.microfrontends.@openmrs/esm-primary-navigation-app=latest

spa.spaPath=$SPA_PATH
spa.apiUrl=$API_URL
