name=Ref 3.x distro
version=1.0
war.openmrs=2.4.0
omod.initializer=2.2.0-SNAPSHOT
omod.fhir2=1.2.2
omod.webservices.rest=2.32.0
omod.idgen=4.7.0
omod.legacyui=1.8.4
omod.addresshierarchy=2.14.2
omod.metadatamapping=1.4.0
omod.metadatasharing=1.8.0

spa.microfrontends.@openmrs/esm-devtools-app=${spa.version}
spa.microfrontends.@openmrs/esm-drugorder-app=${spa.version}
spa.microfrontends.@openmrs/esm-home-app=${spa.version}
spa.microfrontends.@openmrs/esm-implementer-tools-app=${spa.version}
spa.microfrontends.@openmrs/esm-login-app=${spa.version}
spa.microfrontends.@openmrs/esm-patient-allergies-app=${spa.version}
spa.microfrontends.@openmrs/esm-patient-appointments-app=${spa.version}
spa.microfrontends.@openmrs/esm-patient-attachments-app=${spa.version}
spa.microfrontends.@openmrs/esm-patient-banner-app=${spa.version}
spa.microfrontends.@openmrs/esm-patient-biometrics-app=${spa.version}
spa.microfrontends.@openmrs/esm-patient-chart-app=${spa.version}
spa.microfrontends.@openmrs/esm-patient-clinical-view-app=${spa.version}
spa.microfrontends.@openmrs/esm-patient-conditions-app=${spa.version}
spa.microfrontends.@openmrs/esm-patient-immunizations-app=${spa.version}
spa.microfrontends.@openmrs/esm-patient-list-app=${spa.version}
spa.microfrontends.@openmrs/esm-patient-medications-app=${spa.version}
spa.microfrontends.@openmrs/esm-patient-notes-app=${spa.version}
spa.microfrontends.@openmrs/esm-patient-programs-app=${spa.version}
spa.microfrontends.@openmrs/esm-patient-registration-app=${spa.version}
spa.microfrontends.@openmrs/esm-patient-search-app=${spa.version}
spa.microfrontends.@openmrs/esm-patient-test-results-app=${spa.version}
spa.microfrontends.@openmrs/esm-patient-vitals-app=${spa.version}
spa.microfrontends.@openmrs/esm-primary-navigation-app=${spa.version}

spa.spaPath=$SPA_PATH
spa.apiUrl=$API_URL
